# libdivide4j

./: README.md  pom.xml
src/main/java/cc/redberry/libdivide4j/: FastDivision.java
src/main/java/com/libdivide/: FastDivision.java
src/main/java/com/libdivide4j/: FastDivision.java
src/test/java/cc/redberry/libdivide4j/: Examples.java  FastDivisionTest.java
src/test/java/com/libdivide/: Examples.java  FastDivisionTest.java
src/test/java/com/libdivide4j/: FastDivisionTest.java
